; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
; Library options
lib_deps =
    arduino-libraries/LiquidCrystal@^1.0.7
    stevemarple/AsyncDelay@^1.1.2
    featherfly/SoftwareSerial@^1.0
    adafruit/RTClib@^2.1.3
    fire1/CmdSerial@1.0.1
